<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|center_vertical|right"
    android:orientation="vertical" >

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >
    
        <TextView
            android:id="@+id/zLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zombie_label"
            android:textSize="20sp" />
    
	    <EditText
	        android:id="@+id/zombie"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:inputType="number"
	        android:maxLength="5" />
	        <!-- android:text="@string/zombie_label"-->
		       
	</LinearLayout>

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >
    
        <TextView
            android:id="@+id/hLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/human_label"
            android:textSize="20sp" />
    
		<EditText
		    android:id="@+id/human"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:inputType="number"
		    android:maxLength="5" />
	</LinearLayout>
    <TimePicker
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <DatePicker
        android:id="@+id/date"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/reportKill"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Report Kill" />

</LinearLayout>